<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<PackageId>AshLib</PackageId>
    <Version>3.5.2</Version>
	<PackageVersion>3.5.2</PackageVersion>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
	
	<PackageTags>ashfile json tree log deltatime fps console format ansi NO_COLOR</PackageTags>
	<PackageDescription>AshFiles, FormatStrings, DeltaHelpers &amp; more!</PackageDescription>
	<PackageReleaseNotes>Bugfix</PackageReleaseNotes>
	
    <RepositoryUrl>https://github.com/siljamdev/AshLib</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/siljamdev/AshLib</PackageProjectUrl>
	
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>res/icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
	<Compile Remove="documentation/**" />
	<Compile Remove="tests/**" />
	<Compile Remove="exec/**" />
	<None Include="res\icon.png" Pack="true" PackagePath="res/" />
	<None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
