<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<PackageId>AshLib</PackageId>
    <Version>3.5.0</Version>
	<PackageVersion>3.5.0</PackageVersion>
    <Authors>siljam</Authors>
    <Company>AshProject</Company>
	
	<PackageTags>ashfile json tree log deltatime fps console format ansi NO_COLOR</PackageTags>
	<PackageDescription>AshFiles, FormatStrings, DeltaHelpers &amp; more!</PackageDescription>
	<PackageReleaseNotes>AshFile V4</PackageReleaseNotes>
	
    <RepositoryUrl>https://github.com/siljamdev/AshLib</RepositoryUrl>
	<PackageProjectUrl>https://github.com/siljamdev/AshLib</PackageProjectUrl>
	
	<PackageIcon>res\icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
	<Compile Remove="documentation/**" />
	<Compile Remove="tests/**" />
	<Compile Remove="Program.cs" />
	<None Include="res\icon.png" Pack="true" PackagePath="res/" />
  </ItemGroup>

</Project>
